services:
  api: 
    build: 
      context: .
      dockerfile: docker/Tomcat.custom.Dockerfile
    ports: 
      - 80:8080
    volumes:
      - ${PWD}/target/taskmanager.war:/usr/local/tomcat/webapps/taskmanager.war:ro
    networks: 
      - tasks_api
  
  db:
    image: mariadb:10.9.2
    ports:
      - 3306:3306
    environment:
        MARIADB_ROOT_PASSWORD: m4_r14d8*
        MARIADB_USER: api
        MARIADB_PASSWORD: 4p1**
        MARIADB_DATABASE: tasks_manager
    volumes:
      - "task_api:/var/lib/mysql"
    networks: 
      - tasks_api

  keycloak:
    image: keycloak/keycloak:21.1
    entrypoint: "/opt/keycloak/bin/kc.sh start-dev --import-realm"
    ports:
      - 8082:8080
    volumes:
      - ${PWD}/keycloak-realm.json:/opt/keycloak/data/import/keycloak-realm.json
    environment:
        KEYCLOAK_ADMIN: admin
        KEYCLOAK_ADMIN_PASSWORD: admin
        KC_DB: mariadb
        KC_DB_PASSWORD: m4_r14d8*
        KC_DB_SCHEMA: keycloak
        KC_DB_USERNAME: root
        KC_DB_URL_HOST: db
        KC_HOSTNAME: localhost
        KC_HTTP_ENABLED: true
        KC_FEATURES: account-api, account2, authorization, impersonation
        KC_FEATURES_DISABLED: account3, admin-api, admin2, ciba, client-policies, dynamic-scopes, js-adapter, kerberos, map-storage, par, preview, step-up-authentication, web-authn
    networks: 
      - tasks_api

volumes:
  task_api:

networks:
  tasks_api: